# mssc-brewery-gateway

./: pom.xml
src/main/java/com/sfg/gateway/: MsscBreweryGatewayApplication.java
src/main/java/com/sfg/gateway/config/: GoogleConfig.java  LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
src/main/java/com/sfg/gateway/web/controller/: ServiceInstanceRestController.java
src/main/resources/: application-local-discovery.properties  application.properties
