spring.application.name=sfg-brewery-gateway
server.port=9090

spring.zipkin.enabled=false
spring.zipkin.base-url=http://ubuntu-vm:9411/

#Indicates whether or not this instance should register its information with eureka server for discovery by others.
eureka.client.register-with-eureka=true
# Map of availability zone to list of fully qualified URLs to communicate with eureka server. Each value can be a single URL \
#  or a comma separated list of alternative locations. Typically the eureka server URLs carry protocol,host,port,context and \
#  version information if any. Example: https://ec2-256-156-243-129.compute-1.amazonaws.com:7001/eureka/ The changes are effective \
#  at runtime at the next service url refresh cycle as specified by eurekaServiceUrlPollIntervalSeconds.
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

logging.level.org.springframework.cloud.gateway=debug